<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VG4-7W-hQA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="tjs-PJ-TSL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6eU-uR-lZ6" customClass="HomeController" customModule="Just_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5E-5A-8CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-ev-Lwb" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-Ci-dmu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cJs-Ci-dmu" firstAttribute="leading" secondItem="iOH-ev-Lwb" secondAttribute="leading" id="R0c-Fi-Qyk"/>
                                    <constraint firstAttribute="bottom" secondItem="cJs-Ci-dmu" secondAttribute="bottom" id="pGC-Fa-bMo"/>
                                    <constraint firstItem="cJs-Ci-dmu" firstAttribute="top" secondItem="iOH-ev-Lwb" secondAttribute="top" id="uBg-RT-i0B"/>
                                    <constraint firstAttribute="trailing" secondItem="cJs-Ci-dmu" secondAttribute="trailing" id="zAz-hV-BUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-yx-mEQ" userLabel="btnView">
                                <rect key="frame" x="0.0" y="599" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-PS-ajc" userLabel="Pause Button">
                                        <rect key="frame" x="147.66666666666666" y="25" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6az-zb-qF0"/>
                                        </constraints>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction" destination="6eU-uR-lZ6" eventType="touchUpInside" id="0Zn-0z-7P7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-gk-EN0" userLabel="Finish Button">
                                        <rect key="frame" x="207.66666666666666" y="25" width="79.999999999999972" height="80"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.16470588235294117" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bvG-s4-KfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFinishAction:" destination="6eU-uR-lZ6" eventType="touchUpInside" id="W1o-Rv-w21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REa-QD-Ri2" userLabel="Resume Button">
                                        <rect key="frame" x="87" y="25" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gV1-Aq-rcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResumeAction:" destination="6eU-uR-lZ6" eventType="touchUpInside" id="JDf-ST-3hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-sh-aVX" userLabel="Start Button">
                                        <rect key="frame" x="147.66666666666666" y="25" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RH7-tW-4rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction" destination="6eU-uR-lZ6" eventType="touchUpInside" id="A1M-cr-NkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="20G-sh-aVX" firstAttribute="centerX" secondItem="FzI-yx-mEQ" secondAttribute="centerX" id="0XV-8r-1fe"/>
                                    <constraint firstItem="RWe-PS-ajc" firstAttribute="width" secondItem="RWe-PS-ajc" secondAttribute="height" multiplier="1:1" id="0wc-Ge-fVH"/>
                                    <constraint firstItem="RWe-PS-ajc" firstAttribute="centerY" secondItem="FzI-yx-mEQ" secondAttribute="centerY" id="7yI-6A-VGN"/>
                                    <constraint firstItem="Q7w-gk-EN0" firstAttribute="centerY" secondItem="FzI-yx-mEQ" secondAttribute="centerY" id="7zd-ju-tCF"/>
                                    <constraint firstItem="RWe-PS-ajc" firstAttribute="centerX" secondItem="FzI-yx-mEQ" secondAttribute="centerX" id="Gfj-zT-ZSf"/>
                                    <constraint firstItem="REa-QD-Ri2" firstAttribute="centerY" secondItem="FzI-yx-mEQ" secondAttribute="centerY" id="Gwt-HI-oOl"/>
                                    <constraint firstItem="20G-sh-aVX" firstAttribute="leading" secondItem="REa-QD-Ri2" secondAttribute="trailing" constant="-20" id="JxL-Au-eLY"/>
                                    <constraint firstItem="REa-QD-Ri2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzI-yx-mEQ" secondAttribute="leading" id="OdT-zX-nQ8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7w-gk-EN0" secondAttribute="trailing" id="U3h-Ge-KhW"/>
                                    <constraint firstItem="20G-sh-aVX" firstAttribute="centerY" secondItem="FzI-yx-mEQ" secondAttribute="centerY" id="hEb-Na-jAl"/>
                                    <constraint firstItem="REa-QD-Ri2" firstAttribute="width" secondItem="REa-QD-Ri2" secondAttribute="height" multiplier="1:1" id="kSv-cc-o9v"/>
                                    <constraint firstItem="Q7w-gk-EN0" firstAttribute="leading" secondItem="RWe-PS-ajc" secondAttribute="trailing" constant="-20" id="qDd-r0-U9n"/>
                                    <constraint firstAttribute="height" constant="130" id="rlt-JR-mrd"/>
                                    <constraint firstItem="20G-sh-aVX" firstAttribute="width" secondItem="20G-sh-aVX" secondAttribute="height" multiplier="1:1" id="uve-h6-Dne"/>
                                    <constraint firstItem="Q7w-gk-EN0" firstAttribute="width" secondItem="Q7w-gk-EN0" secondAttribute="height" multiplier="1:1" id="vmL-Za-dac"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-xK-FVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D5W-lZ-BWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YG7-yB-oxj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-SI-xhL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location acquired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-bv-bB0">
                                        <rect key="frame" x="111.66666666666669" y="13.666666666666664" width="152" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7YN-Gv-i07"/>
                                    <constraint firstItem="fZd-bv-bB0" firstAttribute="centerX" secondItem="CAJ-SI-xhL" secondAttribute="centerX" id="EVy-jG-JBS"/>
                                    <constraint firstItem="fZd-bv-bB0" firstAttribute="centerY" secondItem="CAJ-SI-xhL" secondAttribute="centerY" id="Ivo-LD-Mg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-3X-W2e" userLabel="StatView">
                                <rect key="frame" x="0.0" y="439" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-kP-XIV">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-gq-Mwb" userLabel="boundary">
                                        <rect key="frame" x="8" y="79" width="359" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vvg-af-ikp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-x3-cQs" userLabel="Boundary">
                                        <rect key="frame" x="186.66666666666666" y="85" width="2" height="71"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="UhK-9R-1s4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-so-wff">
                                        <rect key="frame" x="152.66666666666666" y="8.0000000000000018" width="70" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-Xb-t6A" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="81" width="186.66666666666666" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-Bw-IKX">
                                                <rect key="frame" x="73" y="8.0000000000000018" width="41" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-uG-NWY">
                                                <rect key="frame" x="38" y="35" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ncr-uG-NWY" firstAttribute="centerX" secondItem="5X1-Xb-t6A" secondAttribute="centerX" id="4xn-83-Y0H"/>
                                            <constraint firstItem="Ncr-uG-NWY" firstAttribute="top" secondItem="iTW-Bw-IKX" secondAttribute="bottom" constant="8" id="7Fy-a6-ucZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ncr-uG-NWY" secondAttribute="bottom" id="IlU-GK-hfL"/>
                                            <constraint firstItem="iTW-Bw-IKX" firstAttribute="top" secondItem="5X1-Xb-t6A" secondAttribute="top" constant="8" id="d31-pu-KUz"/>
                                            <constraint firstItem="iTW-Bw-IKX" firstAttribute="centerX" secondItem="5X1-Xb-t6A" secondAttribute="centerX" id="uC1-Sp-spX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-RQ-d8N" userLabel="PaceView">
                                        <rect key="frame" x="188.66666666666663" y="81" width="186.33333333333337" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pace (mi):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-u0-LF1">
                                                <rect key="frame" x="40.333333333333343" y="8.0000000000000018" width="107" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-9b-BhF">
                                                <rect key="frame" x="65.333333333333343" y="35.666666666666629" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4aK-9b-BhF" secondAttribute="bottom" id="05J-Pv-e7Q"/>
                                            <constraint firstItem="dqj-u0-LF1" firstAttribute="top" secondItem="5QI-RQ-d8N" secondAttribute="top" constant="8" id="5vZ-ZA-BQ1"/>
                                            <constraint firstItem="4aK-9b-BhF" firstAttribute="top" secondItem="dqj-u0-LF1" secondAttribute="bottom" constant="8" id="G8R-sg-bmM"/>
                                            <constraint firstItem="4aK-9b-BhF" firstAttribute="centerX" secondItem="5QI-RQ-d8N" secondAttribute="centerX" id="Zgz-Jk-7iI"/>
                                            <constraint firstItem="dqj-u0-LF1" firstAttribute="centerX" secondItem="5QI-RQ-d8N" secondAttribute="centerX" id="Zpe-Bq-1OR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0TD-AH-T8D"/>
                                    <constraint firstItem="uYZ-gq-Mwb" firstAttribute="leading" secondItem="rpE-3X-W2e" secondAttribute="leading" constant="8" id="14A-3U-eAh"/>
                                    <constraint firstItem="5X1-Xb-t6A" firstAttribute="leading" secondItem="rpE-3X-W2e" secondAttribute="leading" id="1cK-si-Cdf"/>
                                    <constraint firstAttribute="bottom" secondItem="5QI-RQ-d8N" secondAttribute="bottom" id="7fd-fz-5vC"/>
                                    <constraint firstItem="o5w-so-wff" firstAttribute="top" secondItem="rpE-3X-W2e" secondAttribute="top" constant="8" id="8zG-A5-JFY"/>
                                    <constraint firstAttribute="trailing" secondItem="5QI-RQ-d8N" secondAttribute="trailing" id="A4S-yJ-Rom"/>
                                    <constraint firstAttribute="trailing" secondItem="uYZ-gq-Mwb" secondAttribute="trailing" constant="8" id="Bdm-jw-T9q"/>
                                    <constraint firstItem="5QI-RQ-d8N" firstAttribute="top" secondItem="uYZ-gq-Mwb" secondAttribute="bottom" id="CM7-rw-Xc7"/>
                                    <constraint firstItem="v2r-kP-XIV" firstAttribute="top" secondItem="o5w-so-wff" secondAttribute="bottom" constant="8" id="IJi-P9-bxP"/>
                                    <constraint firstItem="7OR-x3-cQs" firstAttribute="centerX" secondItem="rpE-3X-W2e" secondAttribute="centerX" id="NQw-yL-C5O"/>
                                    <constraint firstItem="uYZ-gq-Mwb" firstAttribute="centerY" secondItem="rpE-3X-W2e" secondAttribute="centerY" id="Q7W-Ld-VlJ"/>
                                    <constraint firstItem="v2r-kP-XIV" firstAttribute="leading" secondItem="rpE-3X-W2e" secondAttribute="leading" id="SSV-cu-Dhi"/>
                                    <constraint firstAttribute="bottom" secondItem="5X1-Xb-t6A" secondAttribute="bottom" id="TTZ-2E-uDH"/>
                                    <constraint firstItem="o5w-so-wff" firstAttribute="centerX" secondItem="rpE-3X-W2e" secondAttribute="centerX" id="cyf-us-8of"/>
                                    <constraint firstAttribute="bottom" secondItem="7OR-x3-cQs" secondAttribute="bottom" constant="4" id="eZf-BN-Bp6"/>
                                    <constraint firstItem="5QI-RQ-d8N" firstAttribute="leading" secondItem="7OR-x3-cQs" secondAttribute="trailing" id="hQt-Ca-hO6"/>
                                    <constraint firstItem="v2r-kP-XIV" firstAttribute="centerX" secondItem="rpE-3X-W2e" secondAttribute="centerX" id="kCb-tx-5hJ"/>
                                    <constraint firstItem="uYZ-gq-Mwb" firstAttribute="top" secondItem="v2r-kP-XIV" secondAttribute="bottom" constant="8" id="lVp-mq-6cy"/>
                                    <constraint firstItem="7OR-x3-cQs" firstAttribute="top" secondItem="uYZ-gq-Mwb" secondAttribute="bottom" constant="4" id="pgG-IG-gtT"/>
                                    <constraint firstItem="7OR-x3-cQs" firstAttribute="leading" secondItem="5X1-Xb-t6A" secondAttribute="trailing" id="rCJ-gt-olE"/>
                                    <constraint firstItem="5X1-Xb-t6A" firstAttribute="top" secondItem="uYZ-gq-Mwb" secondAttribute="bottom" id="slE-Rd-Yxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAJ-SI-xhL" firstAttribute="top" secondItem="Su3-xK-FVy" secondAttribute="bottom" id="6pn-vu-lZ5"/>
                            <constraint firstItem="iOH-ev-Lwb" firstAttribute="top" secondItem="I5E-5A-8CN" secondAttribute="top" id="AyU-cV-X0Q"/>
                            <constraint firstItem="opT-Xh-4Y2" firstAttribute="trailing" secondItem="Su3-xK-FVy" secondAttribute="trailing" id="M1X-ZF-sI1"/>
                            <constraint firstItem="CAJ-SI-xhL" firstAttribute="trailing" secondItem="opT-Xh-4Y2" secondAttribute="trailing" id="Tcm-Bf-vUf"/>
                            <constraint firstItem="FzI-yx-mEQ" firstAttribute="leading" secondItem="opT-Xh-4Y2" secondAttribute="leading" id="XuN-3Y-MVv"/>
                            <constraint firstItem="opT-Xh-4Y2" firstAttribute="bottom" secondItem="FzI-yx-mEQ" secondAttribute="bottom" id="fPv-sf-Kh9"/>
                            <constraint firstItem="Su3-xK-FVy" firstAttribute="leading" secondItem="opT-Xh-4Y2" secondAttribute="leading" id="fu8-og-FgC"/>
                            <constraint firstItem="Su3-xK-FVy" firstAttribute="top" secondItem="I5E-5A-8CN" secondAttribute="top" id="hJa-Jf-bxv"/>
                            <constraint firstItem="opT-Xh-4Y2" firstAttribute="trailing" secondItem="FzI-yx-mEQ" secondAttribute="trailing" id="koE-La-xdi"/>
                            <constraint firstItem="FzI-yx-mEQ" firstAttribute="top" secondItem="rpE-3X-W2e" secondAttribute="bottom" id="lsQ-AD-gTJ"/>
                            <constraint firstItem="iOH-ev-Lwb" firstAttribute="leading" secondItem="opT-Xh-4Y2" secondAttribute="leading" id="sDQ-CV-1sP"/>
                            <constraint firstItem="rpE-3X-W2e" firstAttribute="top" secondItem="iOH-ev-Lwb" secondAttribute="bottom" constant="-10" id="smy-P4-JF6"/>
                            <constraint firstItem="iOH-ev-Lwb" firstAttribute="trailing" secondItem="opT-Xh-4Y2" secondAttribute="trailing" id="tNX-6s-RXc"/>
                            <constraint firstItem="rpE-3X-W2e" firstAttribute="trailing" secondItem="opT-Xh-4Y2" secondAttribute="trailing" id="u05-jr-TcA"/>
                            <constraint firstItem="rpE-3X-W2e" firstAttribute="leading" secondItem="opT-Xh-4Y2" secondAttribute="leading" id="uTM-wW-Y6P"/>
                            <constraint firstItem="CAJ-SI-xhL" firstAttribute="leading" secondItem="opT-Xh-4Y2" secondAttribute="leading" id="uwY-EG-vUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opT-Xh-4Y2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="Record" id="f7o-4K-JJM"/>
                    <connections>
                        <outlet property="GPSViewHeight" destination="7YN-Gv-i07" id="FBd-z6-QRa"/>
                        <outlet property="StatViewHeight" destination="0TD-AH-T8D" id="oUG-Yj-Sta"/>
                        <outlet property="btnFinish" destination="Q7w-gk-EN0" id="16Z-aN-M3c"/>
                        <outlet property="btnGo" destination="20G-sh-aVX" id="aPc-U6-Vae"/>
                        <outlet property="btnResume" destination="REa-QD-Ri2" id="J9w-bb-jD0"/>
                        <outlet property="btnStop" destination="RWe-PS-ajc" id="v4A-Lg-wJW"/>
                        <outlet property="btnView" destination="FzI-yx-mEQ" id="9o0-oc-i5F"/>
                        <outlet property="gpsView" destination="CAJ-SI-xhL" id="FzD-mz-ogP"/>
                        <outlet property="lblMiles" destination="v2r-kP-XIV" id="b6S-H6-DJS"/>
                        <outlet property="lblPace" destination="4aK-9b-BhF" id="Fah-r0-8RU"/>
                        <outlet property="lblTime" destination="Ncr-uG-NWY" id="bIa-vq-aXG"/>
                        <outlet property="mapView" destination="cJs-Ci-dmu" id="QB9-0W-wiD"/>
                        <outlet property="statView" destination="rpE-3X-W2e" id="8RY-vX-6g5"/>
                        <outlet property="statusBarBlurHeight" destination="YG7-yB-oxj" id="oYR-OW-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-Lz-4ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1594"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fZT-Ws-kbo">
            <objects>
                <tableViewController id="drI-oM-p2K" customClass="SettingsController" customModule="Just_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CWE-7L-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Display" id="OzV-Df-wAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OxB-Mz-4bS">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxB-Mz-4bS" id="u4e-yE-5pT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevent Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-gH-jvw">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-Xv-aOa">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7i-gH-jvw" firstAttribute="centerY" secondItem="u4e-yE-5pT" secondAttribute="centerY" id="7cM-nj-6bA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7i-gH-jvw" secondAttribute="trailingMargin" id="R8Y-35-M9y"/>
                                                <constraint firstItem="W7i-gH-jvw" firstAttribute="leading" secondItem="u4e-yE-5pT" secondAttribute="leadingMargin" id="WDK-OM-od1"/>
                                                <constraint firstAttribute="trailing" secondItem="tzV-Xv-aOa" secondAttribute="trailing" constant="16" id="bG6-Wt-yjG"/>
                                                <constraint firstItem="tzV-Xv-aOa" firstAttribute="centerY" secondItem="u4e-yE-5pT" secondAttribute="centerY" id="xz5-UT-nI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Audio" id="50o-5i-G5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MbL-LK-KXT">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbL-LK-KXT" id="0HD-U8-VOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start, Stop, Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-3S-Kch">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-Za-9m3">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Ip-Za-9m3" secondAttribute="trailing" constant="16" id="0vg-E4-CbT"/>
                                                <constraint firstItem="1Ip-Za-9m3" firstAttribute="centerY" secondItem="0HD-U8-VOi" secondAttribute="centerY" id="5He-36-7mR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SDV-3S-Kch" secondAttribute="trailingMargin" id="8Ee-4l-ocI"/>
                                                <constraint firstItem="SDV-3S-Kch" firstAttribute="leading" secondItem="0HD-U8-VOi" secondAttribute="leadingMargin" id="NGF-j0-T1t"/>
                                                <constraint firstItem="SDV-3S-Kch" firstAttribute="centerY" secondItem="0HD-U8-VOi" secondAttribute="centerY" id="PvW-us-ruZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drI-oM-p2K" id="YRb-sJ-obW"/>
                            <outlet property="delegate" destination="drI-oM-p2K" id="LyF-jx-JzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JT4-XQ-FRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKM-ZH-Pxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="2308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uOz-20-T9X">
            <objects>
                <navigationController id="EcG-eF-vB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="RZG-bb-y9k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YlM-zI-DU1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="drI-oM-p2K" kind="relationship" relationship="rootViewController" id="Krx-RE-pXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNk-DI-3NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1594"/>
        </scene>
        <!--Activity-->
        <scene sceneID="k94-Lg-2lt">
            <objects>
                <viewController id="LSW-lA-uDj" customClass="FeedController" customModule="Just_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfZ-89-STU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-zE-bzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bK4-zE-bzo" firstAttribute="top" secondItem="LpU-fY-74c" secondAttribute="top" id="acF-qY-eXk"/>
                            <constraint firstItem="bK4-zE-bzo" firstAttribute="leading" secondItem="LpU-fY-74c" secondAttribute="leading" id="ep2-ye-NJy"/>
                            <constraint firstItem="bK4-zE-bzo" firstAttribute="trailing" secondItem="LpU-fY-74c" secondAttribute="trailing" id="i4M-FI-EiN"/>
                            <constraint firstItem="bK4-zE-bzo" firstAttribute="bottom" secondItem="LpU-fY-74c" secondAttribute="bottom" id="oq4-IJ-g2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpU-fY-74c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="History" id="UQf-jH-yrI"/>
                    <navigationItem key="navigationItem" title="Activity" leftItemsSupplementBackButton="YES" id="cAS-II-Wpw">
                        <barButtonItem key="backBarButtonItem" title="Activity" id="tvZ-Od-fOz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bK4-zE-bzo" id="KDy-AH-cMd"/>
                        <segue destination="3t0-oi-XRV" kind="presentation" identifier="FeedDetailSegue" modalPresentationStyle="overFullScreen" id="0FK-zs-MVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5q-PP-XB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2308"/>
        </scene>
        <!--Feed Detail Controller-->
        <scene sceneID="e2U-Mc-iW0">
            <objects>
                <viewController storyboardIdentifier="FeedDetailController" id="3t0-oi-XRV" customClass="FeedDetailController" customModule="Just_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syp-wV-i9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-Nm-qEs" userLabel="StatView">
                                <rect key="frame" x="0.0" y="564" width="375" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-JM-Tyr" userLabel="boundary">
                                        <rect key="frame" x="8" y="70" width="359" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PG5-xV-jgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-ZK-US9" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-t5-acr">
                                                <rect key="frame" x="166.66666666666666" y="8" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-xY-ag3">
                                                <rect key="frame" x="131.66666666666666" y="36" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yc6-t5-acr" firstAttribute="top" secondItem="a7z-ZK-US9" secondAttribute="top" constant="8" id="9ON-gD-0ln"/>
                                            <constraint firstAttribute="height" constant="70" id="OTe-lP-X32"/>
                                            <constraint firstItem="tg7-xY-ag3" firstAttribute="top" secondItem="yc6-t5-acr" secondAttribute="bottom" constant="8" id="Tu1-yC-efP"/>
                                            <constraint firstItem="yc6-t5-acr" firstAttribute="centerX" secondItem="a7z-ZK-US9" secondAttribute="centerX" id="kq8-p5-bd8"/>
                                            <constraint firstItem="tg7-xY-ag3" firstAttribute="centerX" secondItem="a7z-ZK-US9" secondAttribute="centerX" id="p2P-I5-d7j"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tg7-xY-ag3" secondAttribute="bottom" id="qKh-Cr-acP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-q1-l5s" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-td-xVs">
                                                <rect key="frame" x="152.66666666666666" y="8" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-nx-KH9">
                                                <rect key="frame" x="168.66666666666666" y="36" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MSa-nx-KH9" firstAttribute="top" secondItem="BvR-td-xVs" secondAttribute="bottom" constant="8" id="2Ra-Cw-tc4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSa-nx-KH9" secondAttribute="bottom" id="K00-3h-kMe"/>
                                            <constraint firstItem="MSa-nx-KH9" firstAttribute="centerX" secondItem="CLe-q1-l5s" secondAttribute="centerX" id="UFf-bD-i4Z"/>
                                            <constraint firstAttribute="height" constant="70" id="Uxx-fu-Uo5"/>
                                            <constraint firstItem="BvR-td-xVs" firstAttribute="centerX" secondItem="CLe-q1-l5s" secondAttribute="centerX" id="X8Q-0G-rCZ"/>
                                            <constraint firstItem="BvR-td-xVs" firstAttribute="top" secondItem="CLe-q1-l5s" secondAttribute="top" constant="8" id="t5l-zy-zyy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-0Z-mTO" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="144" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pace (mi):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-HI-6D2">
                                                <rect key="frame" x="134" y="8" width="107" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-Bb-2GZ">
                                                <rect key="frame" x="131.66666666666666" y="36" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tNM-Bb-2GZ" firstAttribute="top" secondItem="zpO-HI-6D2" secondAttribute="bottom" constant="8" id="67b-PX-fjg"/>
                                            <constraint firstItem="tNM-Bb-2GZ" firstAttribute="centerX" secondItem="4VS-0Z-mTO" secondAttribute="centerX" id="DMy-ZL-t2M"/>
                                            <constraint firstAttribute="height" constant="70" id="V3S-qu-XpK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNM-Bb-2GZ" secondAttribute="bottom" id="caN-ox-2XO"/>
                                            <constraint firstItem="zpO-HI-6D2" firstAttribute="top" secondItem="4VS-0Z-mTO" secondAttribute="top" constant="8" id="ewt-rQ-6jY"/>
                                            <constraint firstItem="zpO-HI-6D2" firstAttribute="centerX" secondItem="4VS-0Z-mTO" secondAttribute="centerX" id="pz1-Qn-d0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-2I-m6c" userLabel="boundary">
                                        <rect key="frame" x="8" y="142" width="359" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GVO-AU-8nq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7z-ZK-US9" secondAttribute="trailing" id="0xZ-4m-ZZI"/>
                                    <constraint firstItem="CLe-q1-l5s" firstAttribute="top" secondItem="Amz-Nm-qEs" secondAttribute="top" id="2Lx-eY-c6X"/>
                                    <constraint firstAttribute="trailing" secondItem="4VS-0Z-mTO" secondAttribute="trailing" id="5LY-l1-dwX"/>
                                    <constraint firstItem="a7z-ZK-US9" firstAttribute="leading" secondItem="Amz-Nm-qEs" secondAttribute="leading" id="7Le-Hx-WAw"/>
                                    <constraint firstAttribute="bottom" secondItem="4VS-0Z-mTO" secondAttribute="bottom" id="8UI-vD-N23"/>
                                    <constraint firstAttribute="trailing" secondItem="IFE-JM-Tyr" secondAttribute="trailing" constant="8" id="9Ke-ay-Rbo"/>
                                    <constraint firstAttribute="trailing" secondItem="8ix-2I-m6c" secondAttribute="trailing" constant="8" id="C4f-Xt-ZoT"/>
                                    <constraint firstItem="4VS-0Z-mTO" firstAttribute="top" secondItem="8ix-2I-m6c" secondAttribute="bottom" id="FiD-AF-LXS"/>
                                    <constraint firstAttribute="trailing" secondItem="CLe-q1-l5s" secondAttribute="trailing" id="PPB-xc-egO"/>
                                    <constraint firstItem="8ix-2I-m6c" firstAttribute="top" secondItem="a7z-ZK-US9" secondAttribute="bottom" id="VJr-UN-KBT"/>
                                    <constraint firstItem="4VS-0Z-mTO" firstAttribute="leading" secondItem="Amz-Nm-qEs" secondAttribute="leading" id="Zq0-3z-tVm"/>
                                    <constraint firstItem="IFE-JM-Tyr" firstAttribute="top" secondItem="CLe-q1-l5s" secondAttribute="bottom" id="fAF-4i-u7V"/>
                                    <constraint firstItem="8ix-2I-m6c" firstAttribute="leading" secondItem="Amz-Nm-qEs" secondAttribute="leading" constant="8" id="uJh-6p-jZJ"/>
                                    <constraint firstItem="a7z-ZK-US9" firstAttribute="top" secondItem="IFE-JM-Tyr" secondAttribute="bottom" id="v9q-Vx-zLX"/>
                                    <constraint firstItem="IFE-JM-Tyr" firstAttribute="leading" secondItem="Amz-Nm-qEs" secondAttribute="leading" constant="8" id="xRW-IX-DzV"/>
                                    <constraint firstItem="CLe-q1-l5s" firstAttribute="leading" secondItem="Amz-Nm-qEs" secondAttribute="leading" id="ycD-PH-XbG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-WI-sVU" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-hy-RNK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                    </mapView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-d8-RQM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5H-wb-Njc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5fv-oD-XKd"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-Ng-6VH">
                                        <rect key="frame" x="323" y="52" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="EGR-xS-rp6"/>
                                            <constraint firstAttribute="height" constant="44" id="vqG-GP-vfJ"/>
                                        </constraints>
                                        <state key="normal" image="dark-close-button"/>
                                        <connections>
                                            <action selector="ActionExit:" destination="3t0-oi-XRV" eventType="touchUpInside" id="mBl-z3-DsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-WB-FHh">
                                        <rect key="frame" x="8" y="52" width="60" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Vd-U6-8ha"/>
                                            <constraint firstAttribute="height" constant="44" id="wRx-11-7zT"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionDelete:" destination="3t0-oi-XRV" eventType="touchUpInside" id="TaJ-PH-hjr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-op-st8">
                                        <rect key="frame" x="169.66666666666666" y="527" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zap-Ng-6VH" firstAttribute="top" secondItem="ezL-d8-RQM" secondAttribute="bottom" constant="8" id="0lr-b2-quS"/>
                                    <constraint firstItem="PO1-op-st8" firstAttribute="centerX" secondItem="O4L-WI-sVU" secondAttribute="centerX" id="2VJ-mD-GdG"/>
                                    <constraint firstItem="0X6-hy-RNK" firstAttribute="top" secondItem="O4L-WI-sVU" secondAttribute="top" id="2dU-AS-ikB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zap-Ng-6VH" secondAttribute="trailing" constant="8" id="3rj-tB-A9D"/>
                                    <constraint firstAttribute="trailing" secondItem="0X6-hy-RNK" secondAttribute="trailing" id="7xv-f6-E6X"/>
                                    <constraint firstItem="0X6-hy-RNK" firstAttribute="leading" secondItem="O4L-WI-sVU" secondAttribute="leading" id="AAs-jp-LQF"/>
                                    <constraint firstItem="ezL-d8-RQM" firstAttribute="top" secondItem="O4L-WI-sVU" secondAttribute="top" id="CVp-u2-kV8"/>
                                    <constraint firstItem="p6k-WB-FHh" firstAttribute="top" secondItem="ezL-d8-RQM" secondAttribute="bottom" constant="8" id="ILA-Oz-JYy"/>
                                    <constraint firstAttribute="bottom" secondItem="PO1-op-st8" secondAttribute="bottom" constant="16" id="N42-Ar-IGa"/>
                                    <constraint firstAttribute="bottom" secondItem="0X6-hy-RNK" secondAttribute="bottom" id="TyA-gi-JfR"/>
                                    <constraint firstItem="p6k-WB-FHh" firstAttribute="leading" secondItem="O4L-WI-sVU" secondAttribute="leading" constant="8" id="Y7S-rb-VZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="ezL-d8-RQM" secondAttribute="trailing" id="fgu-YP-VU5"/>
                                    <constraint firstItem="ezL-d8-RQM" firstAttribute="leading" secondItem="O4L-WI-sVU" secondAttribute="leading" id="ge3-Cb-yGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amz-Nm-qEs" firstAttribute="trailing" secondItem="lOE-aX-mCU" secondAttribute="trailing" id="8yJ-VX-4ck"/>
                            <constraint firstItem="Amz-Nm-qEs" firstAttribute="leading" secondItem="lOE-aX-mCU" secondAttribute="leading" id="DOb-rs-9O6"/>
                            <constraint firstItem="O4L-WI-sVU" firstAttribute="trailing" secondItem="lOE-aX-mCU" secondAttribute="trailing" id="GXo-OD-t1L"/>
                            <constraint firstItem="lOE-aX-mCU" firstAttribute="bottom" secondItem="Amz-Nm-qEs" secondAttribute="bottom" id="Kf8-nI-KIn"/>
                            <constraint firstItem="O4L-WI-sVU" firstAttribute="leading" secondItem="lOE-aX-mCU" secondAttribute="leading" id="NEn-GT-DoE"/>
                            <constraint firstItem="Amz-Nm-qEs" firstAttribute="top" secondItem="O4L-WI-sVU" secondAttribute="bottom" id="koD-yH-2Wy"/>
                            <constraint firstItem="O4L-WI-sVU" firstAttribute="top" secondItem="syp-wV-i9n" secondAttribute="top" id="wZQ-OC-mdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOE-aX-mCU"/>
                    </view>
                    <navigationItem key="navigationItem" id="PBT-CN-wIk">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RIE-ba-ViJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ActionDone:" destination="3t0-oi-XRV" id="3Lg-aF-DB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDelete" destination="p6k-WB-FHh" id="8Dx-pQ-cat"/>
                        <outlet property="lblDate" destination="PO1-op-st8" id="Zik-r6-XCI"/>
                        <outlet property="lblDistance" destination="MSa-nx-KH9" id="28o-9t-Jxq"/>
                        <outlet property="lblPace" destination="tNM-Bb-2GZ" id="RCy-Mu-1cD"/>
                        <outlet property="lblTime" destination="tg7-xY-ag3" id="iqn-cf-q0V"/>
                        <outlet property="mapView" destination="0X6-hy-RNK" id="jWz-9a-nlH"/>
                        <outlet property="statusBarBlurHeight" destination="5fv-oD-XKd" id="70Q-va-6a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEa-w7-dMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="2307.6354679802957"/>
        </scene>
        <!--Activity-->
        <scene sceneID="AhA-Uw-aAg">
            <objects>
                <navigationController id="z7y-PH-xMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="History" id="cYG-Ow-jxL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wVA-xE-ubW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LSW-lA-uDj" kind="relationship" relationship="rootViewController" id="2sO-vU-OFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb2-Xh-SGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2r-ui-Kce">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="VG4-7W-hQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xdy-gg-xEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z7y-PH-xMQ" kind="relationship" relationship="viewControllers" id="DSq-wf-6TM"/>
                        <segue destination="6eU-uR-lZ6" kind="relationship" relationship="viewControllers" id="V9V-Q0-neH"/>
                        <segue destination="EcG-eF-vB3" kind="relationship" relationship="viewControllers" id="Kio-cF-C8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iN-bj-l2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="30" height="30"/>
        <image name="Record" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Stop" width="33" height="33"/>
        <image name="dark-close-button" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.41176470590000003" green="0.1647058824" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
